<html>
<head>
<title> 
this is calculator
</title>
<style>
 
.container{
        height: 330px;
        width: 235px;
        background-color:black;
        border-radius: 20px;
        padding:15px;
      
        margin-top: 90px;
        margin-left: 370px;
     
     }
.button{
         width:55px;
         height:55px;
         border-radius: 50%;
          
         border:none;
         background-color:lightgrey;
       
      }

.button1{
         width:55px;
         height:55px;
         border-radius: 50%;
         background-color:#FFA500;  
        
        }


#inputbox{
         border-radius:10px;
         width:230px;
         height:60px;
         font-size:35px;
         text-align:right;
         margin:2px;
         background-color:#fdfbd3;
         }
h1{
     margin-left: 430px;  

}

 
</style>
</head>
<body>
 <div>
  <h1> calculator </h1>
 </div>

<div class = "container">

      <div class = "text1">
      <input type = "text" id="inputbox"  placeholder="0">
 
  
</input>
</div>

<div class = "row">
      <button class = "button">-</button>
      <button class = "button">+</button>
      <button class = "button">*</button>
      <button class = "button1">/</button>

<div class = "row">
      <button class = "button">7</button>
      <button class = "button">8</button>
       <button class = "button">9</button>
       <button class = "button1">%</button>
 
<div class = "row"> 
       <button class = "button">4</button>
       <button class = "button">5</button>
       <button class = "button">6</button>
       <button class = "button1">DEL</button>

<div class = "row">
       <button class = "button">1</button>
       <button class = "button">2</button>
       <button class = "button">3</button>
       <button class = "button1">AC</button>
        
<div class = "row" >
       <button class = "button">0</button>
       <button class = "button">.</button>
       <button class = "button">=</button>
       <button class = "button">Admin</button>
       
 
</div>
</div>
</div>
</div>
</div>
</div>


</body>

<script type = "text/javascript">

let  input = document.getElementById('inputbox');
let  buttons = document.querySelectorAll('button');
let string="";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener('click',(e) =>{ 
    if(e.target.innerHTML == '='){
       string = eval(string);
     input.value = string;
}
 else if (e.target.innerHTML == 'AC'){

    string = "";
    input.value = string;
}
  else if(e.target.innerHTML == 'DEL'){

     string = string.substring(0, string.length-1);
     input.value = string;


}

else if (e.target.innerHTML == 'Admin'){

    string = "CR by sachin";
    input.value = string;
}


   else{

    string += e.target.innerHTML;
    input.value = string;
    
    }
  
   })
})








</script>

</html>